PORT=1234
KEY_JWT=KEY_JWT
ACCESS_TOKEN_LIFE=12H
ACCESS_TOKEN_SECRET=ACCESSKEY
REFRESH_TOKEN_LIFE=365D
REFRESH_TOKEN_SECRET=REFRESHKEY
CLOUDINARY_URL=cloudinary
MONGO_URL=mongodb://ip:port/dbname
MYSQL_HOST=ip
MYSQL_DATABASE=dbname
MYSQL_USER=user
MYSQL_PASSWORD=password
STRIPE_SK=stripe_key